<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- تصريح الجذر الشامل لحل مشكلة المحاذاة والمسارات قطعياً -->
    <root-path name="root" path="." />
    
    <cache-path name="cache_reports" path="." />
    <external-cache-path name="external_cache_reports" path="." />
    <files-path name="files_reports" path="." />
    <external-path name="external_files" path="." />
</paths>
